### ISSUE TITLE
bufr2nc_fortran.x crashes on certain prepbufr files

### ISSUE THREAD

**Issue by fcvdb** [JCSDA-internal/ioda-converters#1669]
## Current behavior (describe the bug)

While running Skylab-ingest, the `convertObservations_prepbufr` task sometimes segfaults with the message:

`forrtl: error (65): floating invalid`

This is for instance the case for cycles:
20240902T120000Z
20240923T120000Z
20240928T000000Z

## To Reproduce

> What computer are you running on?

   Hercules

> What compilers/modules are you using?

The issue occurs with both intel and GNU compilers.

> Steps to reproduce the behavior

1. Build the Skylab with either Intel of GNU
2. Edit the config file [jedi-bundle/skylab/experiments/ingest-observations.yaml](https://github.com/JCSDA-internal/skylab/blob/develop/experiments/ingest-observations.yaml)
    - Set the time to one of the failing cycles, eg:
       init_cycle: 2024-09-02T12:00:00Z
       last_cycle: 2024-09-02T12:00:00Z
    - Comment in all platforms, except the prepbuft, eg:
       - !INCLUDE ${JEDI_WORKFLOW}/skylab/obs/ingest/gdas_prepbufr_ingest.yaml
3. Run the ingest suite:
   ` create_experiment.py  jedi-bundle/skylab/experiments/ingest-observations.yaml`
4. Locate the `convertObservations_prepbufr.1.err` log file in the `ecflow/<jobid>/ingest/obs_prepbufr` directory.
...

## Expected behavior

The converter should generate a IODA file.

**Comment by fcvdb** [comment]
Using the GNU compiler in a Debug mode build, the error message in the convertObservations_prepbufr.1.err indicates an error at line 1329 of routine [prepbufr_mod.f90](https://github.com/JCSDA-internal/ioda-converters/blob/d0b4f976a8d5004b4ac2cb771373fd0e7f9f4782/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L1310):


```
++ /work2/noaa/jcsda/fvandenb/skylab/jedi_2025070116_develop_gnu_hercules/build/bin/bufr2nc_fortran.x obs.prepbufr.20240902T120000Z

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x1479d8cfdd8f in ???
#1  0x45b334 in calc_qs
        at /work2/noaa/jcsda/fvandenb/skylab/jedi_2025070116_develop_gnu_hercules/jedi-bundle/iodaconv/src/ncar-bufr2nc-fortran/prepbufr_mod.f90:1329
#2  0x47c523 in __prepbufr_mod_MOD_read_prepbufr
        at /work2/noaa/jcsda/fvandenb/skylab/jedi_2025070116_develop_gnu_hercules/jedi-bundle/iodaconv/src/ncar-bufr2nc-fortran/prepbufr_mod.f90:632
#3  0x43e297 in obs2ioda
        at /work2/noaa/jcsda/fvandenb/skylab/jedi_2025070116_develop_gnu_hercules/jedi-bundle/iodaconv/src/ncar-bufr2nc-fortran/main.f90:130
#4  0x4413f9 in main
        at /work2/noaa/jcsda/fvandenb/skylab/jedi_2025070116_develop_gnu_hercules/jedi-bundle/iodaconv/src/ncar-bufr2nc-fortran/main.f90:3
Floating point exception (core dumped)
```

The numerical issue happens when the saturation water vaper pressure is computed while an unrealistically low temperature (-202C) was read from the prepbufr file: 

` es = es_alpha*exp(es_beta*t_c./(t_c + es_gamma))`

**Comment by fcvdb** [comment]
Below is the expected  saturation water vapor pressure in hPa for temperature varying from 0 to -250C:

t_c =   0 K, es =  6.11E+02 Pa
t_c = -10 K, es =  2.87E+02 Pa
t_c = -20 K, es =  1.26E+02 Pa
t_c = -30 K, es =  5.10E+01 Pa
t_c = -40 K, es =  1.90E+01 Pa
t_c = -50 K, es =  6.36E+00 Pa
t_c = -60 K, es =  1.89E+00 Pa
t_c = -70 K, es =  4.90E-01 Pa
t_c = -80 K, es =  1.07E-01 Pa
t_c = -90 K, es =  1.94E-02 Pa
t_c = -100 K, es =  2.74E-03 Pa
t_c = -110 K, es =  2.90E-04 Pa
t_c = -120 K, es =  2.14E-05 Pa
t_c = -130 K, es =  9.92E-07 Pa
t_c = -140 K, es =  2.55E-08 Pa
t_c = -150 K, es =  2.99E-10 Pa
t_c = -160 K, es =  1.21E-12 Pa
t_c = -170 K, es =  1.09E-15 Pa
t_c = -180 K, es =  1.08E-19 Pa
t_c = -190 K, es =  3.41E-25 Pa
t_c = -200 K, es =  3.19E-33 Pa
t_c = -210 K, es =  4.79E-46 Pa
t_c = -220 K, es =  8.80E-70 Pa
t_c = -230 K, es = 1.11E-128 Pa
t_c = -240 K, es =  0.00E+00 Pa
t_c = -250 K, es = 8.70E+297 Pa

It appears that the exponential calculations go below the lowest machine floating number representation when the temperature goes below -200C. While, temperature below -100C are unexpected and will most likely be removed in subsequent QC scheme, they can be found in the raw prepbufr file and must be handled.

I suggest setting `es = 3.19E-33 Pa` for any temperature below -200C to avoid the converter to crash.

**Comment by BenjaminRuston** [comment]
@amstokely another one to be aware of!  
we are ready to bring in the latest obs2ioda from NCAR over into Internal

**Comment by fcvdb** [comment]
It must noted that the calculation of the saturation vapor pressure in routine [calc_qs](https://github.com/JCSDA-internal/ioda-converters/blob/d0b4f976a8d5004b4ac2cb771373fd0e7f9f4782/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L1310):

`es = es_alpha*exp(es_beta*t_c/(t_c + es_gamma))`

is not expected to be used for negative temperature, usually below -40C (See [Kohler et al.](https://acp.copernicus.org/articles/24/10055/2024/#bib1.bibx39) 2024). The ice effect should be accounted for instead. In fact, the routine [calc_qs](https://github.com/JCSDA-internal/ioda-converters/blob/d0b4f976a8d5004b4ac2cb771373fd0e7f9f4782/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L1312) has the logic to account for those effects, through a logical switch [wrt_ice](https://github.com/JCSDA-internal/ioda-converters/blob/d0b4f976a8d5004b4ac2cb771373fd0e7f9f4782/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L1270) that is passed as an optional [argument](https://github.com/JCSDA-internal/ioda-converters/blob/d0b4f976a8d5004b4ac2cb771373fd0e7f9f4782/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L1299).  

However, this switch is not activated when  routine [calc_qs](https://github.com/JCSDA-internal/ioda-converters/blob/d0b4f976a8d5004b4ac2cb771373fd0e7f9f4782/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L633) is called. It seems, however, that WMO standards always equire the relative humidity to expressed with respect to water independently of the temperature (AMS [Glossary](https://glossary.ametsoc.org/wiki/Relative_humidity)).

**Comment by fcvdb** [comment]
An ad hoc fix: setting `es =  3.19E-33 Pa` for any temperature below `-200C`, has been implemented (branch [feature/prepbufr_mod_temp_check_for_es_calc](https://github.com/JCSDA-internal/ioda-converters/blob/feature/prepbufr_mod_temp_check_for_es_calc/src/ncar-bufr2nc-fortran/prepbufr_mod.f90#L1311)). 

With this fix, the conversion of the prepbufr files for cycle `20240902T120000Z`, `20240923T120000Z`, `20240928T000000Z` now completes. It generated the corresponding IODA files that have been stored in R2D2.

**Comment by BenjaminRuston** [comment]
@fcvdb thought this was fixed correct?

we should close if this is the case

**Comment by fcvdb** [comment]
The fix (https://github.com/JCSDA-internal/ioda-converters/pull/1673) was merged on July 11th, 2025. Closing the issue.
