### ISSUE TITLE
Possible BUG:  bufr2ioda not finding/capturing SCCF (and others) mnemonic correctly

### ISSUE THREAD

**Issue by gthompsnJCSDA** [JCSDA-internal/ioda-converters#492]
## Description

In this iodaconv feature branch:  `feature/add_conventional_unittests`, there is this set of 4 files to show the problem

```
	iodaconv/doc/bufr_obs_samples/satwind_Himiwari_bufr_sample.txt
	iodaconv/doc/bufr_table_samples/satwind_Himiwari_mnemonics.txt
	iodaconv/test/testinput/bufr_wmoSatwind_Himiwari.yaml
	iodaconv/test/testinput/satwind_Himiwari_wmo.bufr
```

If one attempts to capture the SCCF mnemonic within file `testinput/bufr_wmoSatwind_Himiwari.yaml` as the export variable sensorCentralFrequency, bufr2ioda.x produces the following failure:

```
PRE-MAIN-ERROR Exception: Bad parameter: None of mnemonic(s) [SCCF] could be found during export. 
terminate called after throwing an instance of 'eckit::BadParameter'
  what():  Bad parameter: None of mnemonic(s) [SCCF] could be found during export.
```

And, yet, the two added files in the `doc` folder show that a bufr table dump of the data file claims to contain this SCCF mnemonic, even printing the value as: 28826100000000.0  HZ

## Requirements

This may be a bug, but is not entirely clear.  It would be nice if the dump of BUFR tables indicates a presence of some mnemonic to be able to capture that mnemonic reliably.  The standard WMO option needs to be used for this test.

## Acceptance Criteria (Definition of Done)

Decide if this issue represents a code bug. If yes, then fixing the bug; if no, then just a description of why this occurs so it can be guidance towards writing future yamls with bufr mnemonics

**Comment by gthompsnJCSDA** [comment]
@rmclaren  Just curious if you had any time to see if this is actual bug or not?

**Comment by rmclaren** [comment]
@gthompsnJCSDA

I just checked out the branch `feature/add_conventional_unittests` and I found that it was out of sync with the ioda_converters develop branch as it did not have any support for WMO files, and was using "isStdFormat" instead of "isWmoFormat" to indicate WMO files in the YAML files.

For the file to open on your machine you must have local changes on the machine you are using. I went ahead and merged the latest code from develop into this branch, and changed the YAML files to use "isWmoFormat". Please try to discard or stash your local changes and then do a `git pull` to get the latest changes from git.

**Comment by rmclaren** [comment]
I was able to read SCCF successfully once I updated the branch to the latest.

**Comment by gthompsnJCSDA** [comment]
> I was able to read SCCF successfully once I updated the branch to the latest.


I now updated my branch as well, doing both update of all my files that previously had isStdFormat to isWmoFormat, but I also updated develop and performed a fresh merge.  So I think my feature branch is now fully correct for current status.

But, now I'm getting a different error message pertaining to GCLONG.  So I will investigate what's going wrong now, because I wasn't seeing that error previously.

**Comment by gthompsnJCSDA** [comment]
With updates and recompiling ioda-conv, I am now getting a new failure.  Here is a backtrace:
```
#0  0x00002aaab8def2c7 in raise () from /lib64/libc.so.6
#1  0x00002aaab8df09b8 in abort () from /lib64/libc.so.6
#2  0x00002aaab8de80e6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00002aaab8de8192 in __assert_fail () from /lib64/libc.so.6
#4  0x00002aaab4a30cab in H5MM_memcpy (dest=0x973f50, src=0x973670, n=6720) at ../../src/H5MM.c:594
#5  0x00002aaab4f6f0ac in H5VM_memcpyvv (_dst=0x973f50, dst_max_nseq=1, dst_curr_seq=0x7fffffff2f50, dst_len_arr=0x90aa58, dst_off_arr=0x90caa8, _src=0x973670, src_max_nseq=1, src_curr_seq=0x7fffffff2f58, 
    src_len_arr=0x906968, src_off_arr=0x908a08) at ../../src/H5VM.c:1713
#6  0x00002aaab46fa941 in H5D__compact_writevv (io_info=0x7fffffff3440, dset_max_nseq=1, dset_curr_seq=0x7fffffff2f50, dset_size_arr=0x90aa58, dset_offset_arr=0x90caa8, mem_max_nseq=1, mem_curr_seq=0x7fffffff2f58, 
    mem_size_arr=0x906968, mem_offset_arr=0x908a08) at ../../src/H5Dcompact.c:336
#7  0x00002aaab4769829 in H5D__select_io (io_info=0x7fffffff3440, elmt_size=4, nelmts=1680, file_space=0x973d40, mem_space=0x970030) at ../../src/H5Dselect.c:222
#8  0x00002aaab476a564 in H5D__select_write (io_info=0x7fffffff3440, type_info=0x7fffffff3800, nelmts=1680, file_space=0x973d40, mem_space=0x970030) at ../../src/H5Dselect.c:314
#9  0x00002aaab46d9e91 in H5D__chunk_write (io_info=0x7fffffff3880, type_info=0x7fffffff3800, nelmts=1680, file_space=0x970030, mem_space=0x970030, fm=0x904e00) at ../../src/H5Dchunk.c:2771
#10 0x00002aaab47522e1 in H5D__write (dataset=0x9200b0, mem_type_id=216172782113783850, mem_space=0x970030, file_space=0x970030, buf=0x973670) at ../../src/H5Dio.c:780
#11 0x00002aaab4f48562 in H5VL__native_dataset_write (obj=0x9200b0, mem_type_id=216172782113783850, mem_space_id=0, file_space_id=0, dxpl_id=792633534417207304, buf=0x973670, req=0x0) at ../../src/H5VLnative_dataset.c:206
#12 0x00002aaab4ef8914 in H5VL__dataset_write (obj=0x9200b0, cls=0x80e7f0, mem_type_id=216172782113783850, mem_space_id=0, file_space_id=0, dxpl_id=792633534417207304, buf=0x973670, req=0x0)
    at ../../src/H5VLcallback.c:2151
#13 0x00002aaab4ef8dbb in H5VL_dataset_write (vol_obj=0x971810, mem_type_id=216172782113783850, mem_space_id=0, file_space_id=0, dxpl_id=792633534417207304, buf=0x973670, req=0x0) at ../../src/H5VLcallback.c:2185
#14 0x00002aaab474e745 in H5Dwrite (dset_id=360287970189639803, mem_type_id=216172782113783850, mem_space_id=0, file_space_id=0, dxpl_id=792633534417207304, buf=0x973670) at ../../src/H5Dio.c:313
#15 0x00002aaab428178d in ioda::detail::Engines::HH::HH_Variable::write (this=0x12354, data=..., in_memory_dataType=..., mem_selection=..., file_selection=...)
    at /data/users/gthompsn/JEDI/src/ioda-bundle/ioda/src/engines/ioda/src/ioda/Engines/HH/HH-variables.cpp:469
#16 0x00002aaaaad198cd in write (this=<optimized out>, data=..., mem_selection=..., file_selection=...) at /data/users/gthompsn/JEDI/src/ioda-bundle/ioda/src/engines/ioda/include/ioda/Variables/Variable.h:296
#17 writeWithEigenRegular (this=<optimized out>, d=..., mem_selection=..., file_selection=...) at /data/users/gthompsn/JEDI/src/ioda-bundle/ioda/src/engines/ioda/include/ioda/Variables/Variable.h:343
#18 Ingester::ArrayDataObject::createVariable (this=0x12354, obsGroup=..., name=..., dimensions=..., chunks=..., compressionLevel=6)
    at /data/users/gthompsn/JEDI/src/ioda-bundle/iodaconv/src/bufr/DataObject/ArrayDataObject.cpp:27
#19 0x00002aaaaad45133 in Ingester::IodaEncoder::encode[abi:cxx11](std::shared_ptr<Ingester::DataContainer> const&, bool) (this=0x12354, dataContainer=..., append=255)
    at /data/users/gthompsn/JEDI/src/ioda-bundle/iodaconv/src/bufr/IodaEncoder/IodaEncoder.cpp:178
#20 0x000000000041125f in Ingester::parse (yamlPath=<error reading variable: Cannot access memory at address 0x12354>) at /data/users/gthompsn/JEDI/src/ioda-bundle/iodaconv/src/bufr/bufr2ioda.cpp:49
#21 0x0000000000410b5d in main (argc=74580, argv=0x12354) at /data/users/gthompsn/JEDI/src/ioda-bundle/iodaconv/src/bufr/bufr2ioda.cpp:73
```

Any ideas what I should debug further?  I will dig around on some variables in frames 15-17

**Comment by rmclaren** [comment]
So I was trying to get it to work on Hera yesterday to see if I could reproduce the issue you were seeing there and I was seeing the same thing and am looking at it. I'm looking into it, its pretty strange. Even stranger that it doesn't happen when I run on my laptop.

**Comment by rhoneyager** [comment]
@rmclaren Could you add a check in https://github.com/JCSDA-internal/ioda-converters/blob/develop/src/bufr/DataObject/ArrayDataObject.cpp#L27 to verify that the eigen array and the dimensions contain the same number of elements?

**Comment by rmclaren** [comment]
Thanks @rhoneyager, you hit the nail right on the head. I copied and pasted the yaml for the variable for the sensorCentralFrequency and accidentally included an extra dimension which caused the issue. I went ahead and added some code to check for this condition so that user gets better feedback about what went wrong.

@gthompsnJCSDA Could you try out the latest iteration of the code?

**Comment by gthompsnJCSDA** [comment]
YUP! It works.  I also didn't notice that 2nd dimension put into the yaml.  So fixing that resolves it, but having seen a failure and making a better message for failure seems a good idea for sure.  Thanks!  and Thanks! @rhoneyager

**Comment by gthompsnJCSDA** [comment]
Closing this issue because the problem has been resolved as discussed above.
